# usually will not be pushed to github
PORT=3002
MONGO_URI=mongodb+srv://shamly:k5V5P4M7uxuG6RBE@order-placement.74yboz9.mongodb.net/?retryWrites=true&w=majority
USER_API = http://localhost:3001/users
INVENTORY_API= http://localhost:3003/inventory